
; comment
[DEFAULT]
model_base=C:\CogAppModel
;manual_path=c:\mywork\CogApp\UsersGuide.pdf
manual_path=UsersGuide.pdf

[MODEL]
model_id=OpenVINO/Mistral-7B-Instruct-v0.1-int4-ov
model_path=Mistral-7B-Instruct-v0.1-int4-ov
device=GPU

[RAG]
chunk_size=900
chunk_overlap=150
max_length=200
top_k=5

rag_prompt_path=prompts/rag_prompt.txt
translation_prompt_path=prompts/translation_prompt.txt

[SERVER]
run_mode=DEBUG
